﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="Content/bootstrap.min.css"/>
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <title>Zac Cantrell's About Page</title>
</head>
<body style="background-color: darkslategrey">
    <div class="container">

        <div class="container-fluid text-center">
            <h2 class="margin" style="color: white">Zachary Tye Cantrell</h2>
            <img src="Images/ProfPic.jpg" class="img-fluid rounded margin" style="display: inline" width="300" height="300" />
        </div>
        <br />
        <br />
        <div class="card-deck">
            <!--About Me section-->
            <div class="card bg-primary">
                <div class="card-body text-center">
                    <h4>About Me</h4>
                    <!--About Me text-->
                    <p class="card-text">I am a hard working collage student who enjoys working with, and on computers Whether it be for pleasure or work. I am not especially out-going, but i enjoy company and i am very easy to get along with.</p>
                </div>
            </div>
            <!--Work Life section-->
            <div class="card bg-warning">
                <div class="card-body text-center">
                    <h4>Work Life</h4>
                    <!--Work Life text-->
                    <p class="card-text">I Live in Cookeville Tennessee, and currently work at a pub in town. I also work on the side fixing computers, and building websites.</p>
                </div>
            </div>
            <!--My Hobbies section-->
            <div class="card bg-success">
                <div class="card-body text-center">
                    <h4>My Hobbies</h4>
                    <!--My Hobbies text-->
                    <p class="card-text">I love the outdoors, and go on hikes as much as possible, if not a hike i am kayaking, swimming, caving, riding my motorcycle, excercising, or being lazy at home watching tv, but that one is a bit rare.</p>
                </div>
            </div>
        </div>

    </div>
</body>
</html>